{
  "name": "xdr",
  "version": "0.3.0",
  "description": "Cross-browser and cross-domain ajax implementation",
  "author": "muji <noop@xpm.io>",
  "main": "js/ajax.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/socialally/xdr.git"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "cli-logger": "~0.5.40",
    "express": "~3.2.6",
    "mocha": "~2.2.5",
    "mocha-phantomjs": "~3.6.0",
    "nconf": "~0.6.7",
    "phantomjs": "~1.9.15",
    "requirejs": "~2.1.20"
  },
  "scripts": {
    "clean": "rm -f ajax.min.js",
    "docs": "npm run readme",
    "readme": "mdp --force -v",
    "test": "mocha-phantomjs http://localhost:9080/test/",
    "minify": "r.js -o build.js"
  },
  "mdp": {
    "title": "Cross Domain Ajax",
    "pedantic": true,
    "include": "doc/readme",
    "require": "lib",
    "links": "links.md",
    "toc": "Table of Contents",
    "base": "https://github.com/socialally/xdr",
    "partial": [
      {
        "inc": [
          "introduction.md",
          "install.md",
          "design.md",
          "api.md",
          "developer.md",
          "appendix.md"
        ]
      }
    ]
  },
  "license": "MIT"
}
